REACT_APP_FIREBASE_API_KEY="AIzaSyBj0U5qwnT0BoVVElnT_uAS527VuZ4XFck"
REACT_APP_FIREBASE_AUTH_DOMAIN="database1-187ec.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="database1-187ec"
REACT_APP_FIREBASE_STORAGE_BUCKET="database1-187ec.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="625511947158"
REACT_APP_FIREBASE_APP_ID="1:625511947158:web:7be006ae676d98bb0f5bb7"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-JBWB9FWK5G"